# Music_System

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/zjr/music/: MusicApplication.java  Swagger2.java
src/main/java/com/zjr/music/config/: HttpClientUtils.java  JwtInterceptor.java  MvcConfig.java  SnowflakeIdWorker.java  WeChatConfig.java
src/main/java/com/zjr/music/controller/: ConfigController.java  CreateMusicController.java  DruidStatController.java  LoginController.java  SingerController.java  UserController.java
src/main/java/com/zjr/music/entity/: Code.java  Singer.java  User.java
src/main/java/com/zjr/music/mapper/: SingerMapper.java  UserMapper.java
src/main/java/com/zjr/music/service/: CreateMusicService.java  FeignPython.java  FeignTest.java  MemberService.java  SingerService.java  UserService.java
src/main/java/com/zjr/music/service/serviceImpl/: SingerServiceImpl.java
src/main/java/com/zjr/music/utils/: JwtUtil.java  Result.java  ResultCode.java
src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yaml  core-site.xml  logback.xml
src/main/resources/mapper/: SingerMapper.xml  UserMapper.xml
src/test/java/com/zjr/music/: MusicApplicationTests.java
